PORT=5000
CO_MODE=DEV
CO_HOST=107.6.166.26
CO_PASSWORD=dqTjdEiT2867xmm
CO_DATABASE=comagexi_expi
CO_USER=comagexi_finalwork
CO_TIMEZONE=utc+1
SECRET_KEY=dhzdqsdhjskdshchqbkshcbqhalj787712bhbjhbuyuguyg